{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": ["es2018", "dom"],
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "target": "es2015",
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@nte/components/*": ["src/app/components/*"],
            "@nte/constants/*": ["src/app/constants/*"],
            "@nte/interfaces/*": ["src/app/interfaces/*"],
            "@nte/models/*": ["src/app/models/*"],
            "@nte/pipes/*": ["src/app/pipes/*"],
            "@nte/services/*": ["src/app/services/*"],
            "@nte/pages/*": ["src/pages/*"],
            "@nte/app/*": ["src/app/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
